;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32_littleFS]
# # sembra funzionare con AzDelivery ESP32-WROOM 32
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs

lib_extra_dirs =
    ./lnLibrary
    ./extraLibraries

# ref_ https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter =
  +<main_test_rtc.cpp> -<main_test_millis.cpp>
  +<../lnLibrary/wifi/src>     #  -<../lnLibrary/wifi/src/test_WiFi.cpp>
  +<../lnLibrary/time/src>
  +<../lnLibrary/telegram_sample/src>
  # +<../wifi/src/wifiCredentials.cpp>
  # +<../wifi/src/ln_wifi.cpp>
  # +<../wifi/src/ln_MillisTimer.cpp>

build_flags=
    # -I lnLibrary/wifi/include
    # -I lnLibrary/time/include
    # -I lnLibrary/telegram/include
    # -Isrc/pins_Initialization
    # -Isrc/pins_Functions
    # -Isrc/fileSystem
    # -Isrc/time
    # -I/media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/test/lnMacros
    # -I./lnLibrary/lnMacros
    -I/home/loreto/lnProfile/envars/include  # per   ssidsTypeChar.h
    # -I/home/loreto/lnProfile/appls/Arduino-ESP32/libraries/ESP32Time-2.0.6




[platformio]
# ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
# default_envs = nodemcu32
default_envs = esp32_littleFS
# default_envs = esp32
# lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries
# lib_dir = ./extraLibraries

# include_dir = file:///home/loreto/GIT-REPO/HW-Projects/acquaOrto/lib/ESP32Time-2.0.6/ESP32Time.h,./include
