;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32_littleFS]
# # sembra funzionare con AzDelivery ESP32-WROOM 32
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
# lib_extra_dirs =
#     ../lnLibrary/wifi
    # ./extraLibraries
    # /home/loreto/lnProfile/appls/Arduino-ESP32/libraries



# ref_ https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter =
  +<main_test.cpp>
  # -<./lnLibrary/wifi/src/appo/loadJsonSsid.cpp>
  # -<wifi/src/appo/loadJsonSsid.cpp>
  # +<../lnLibrary/wifi/src/wifiCredentials.cpp>
  +<../lnLibrary/wifi/src/*>

  # +<lnLibrary/wifi/ln_wifi.cpp>
  # +<lnLibrary/wifi/ln_MillisTimer.cpp>

build_flags=
    # -I./include
    -IlnLibrary/wifi/include
    # -Isrc/pins_Functions
    # -Isrc/fileSystem
    # -Isrc/time
    # -I/media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/lnMacros
    -I./lnLibrary/lnMacros
    -I/home/loreto/lnProfile/envars/include  # per   ssidsTypeChar.h
    # -I/home/loreto/lnProfile/appls/Arduino-ESP32/libraries/ESP32Time-2.0.6




[platformio]
# ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
# default_envs = nodemcu32
default_envs = esp32_littleFS
# default_envs = esp32
# lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries
# lib_dir = /media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/extraLibraries

# include_dir = file:///home/loreto/GIT-REPO/HW-Projects/acquaOrto/lib/ESP32Time-2.0.6/ESP32Time.h,./include
