//
// updated by ...: Loreto Notarantonio
// Date .........: 08-08-2025 16.57.50
//


#include <WiFi.h>
#include "WiFiManager_Class.h"





// Struttura per memorizzare le credenziali di rete
// struct Network {
//     const char* ssid;
//     const char* password;
// };

// ----------------------------------------------------
// Classe WiFiManager_Class
// ----------------------------------------------------
    // Costruttore
WiFiManager_Class::WiFiManager_Class(Network* creds, int count) {
        networks = creds;
        networkCount = count;
    }

    // Inizializza il WiFi in modalità Station e si connette
void WiFiManager_Class::begin() {
    Serial.begin(115200);
    Serial.println("\nInizializzazione WiFi...");
    WiFi.mode(WIFI_STA);
    connectToBestNetwork();
}

    // Funzione da chiamare nel loop principale per monitorare la connessione
void WiFiManager_Class::loop() {
    // Controlla lo stato della connessione
    if (WiFi.status() != WL_CONNECTED) {
        Serial.println("Connessione persa. Tentativo di riconnessione...");
        connectToBestNetwork();
    }

    // Esegue una scansione periodica per trovare una rete migliore
    if (millis() - lastScanTime > scanInterval) {
        Serial.println("Tempo di scansione periodica. Ricerca di una rete migliore...");
        connectToBestNetwork();
        lastScanTime = millis();
    }
}

    // Scansiona le reti e si connette a quella migliore (RSSI più alto)
void WiFiManager_Class::connectToBestNetwork() {
    int bestRSSI = -127; // Valore RSSI minimo
    int bestNetworkIndex = -1;

    Serial.println("Avvio scansione reti...");
    int n = WiFi.scanNetworks();

    if (n == 0) {
        Serial.println("Nessuna rete trovata.");
        return;
    }

    Serial.print(n);
    Serial.println(" reti trovate.");

    // Cerca la rete migliore tra quelle configurate
    for (int i = 0; i < n; ++i) {
        Serial.printf("  %d: %s (%d dBm)\n", i + 1, WiFi.SSID(i).c_str(), WiFi.RSSI(i));

        for (int j = 0; j < networkCount; ++j) {
            if (String(WiFi.SSID(i)) == String(networks[j].ssid)) {
                if (WiFi.RSSI(i) > bestRSSI) {
                    bestRSSI = WiFi.RSSI(i);
                    bestNetworkIndex = j;
                }
                break;
            }
        }
    }

    // Connessione alla rete scelta
    if (bestNetworkIndex != -1) {
        // Controlla se siamo già connessi alla rete migliore
        if (WiFi.status() == WL_CONNECTED && String(WiFi.SSID()) == String(networks[bestNetworkIndex].ssid)) {
            Serial.println("Già connesso alla rete migliore. Non è necessario cambiare.");
        } else {
            Serial.print("Connessione a: ");
            Serial.println(networks[bestNetworkIndex].ssid);
            WiFi.begin(networks[bestNetworkIndex].ssid, networks[bestNetworkIndex].password);

            // Attendi la connessione
            int attempts = 0;
            while (WiFi.status() != WL_CONNECTED && attempts < 20) { // 10 secondi di timeout
                delay(500);
                Serial.print(".");
                attempts++;
            }

            if (WiFi.status() == WL_CONNECTED) {
                Serial.println("\nConnesso!");
                Serial.print("Indirizzo IP: ");
                Serial.println(WiFi.localIP());
            } else {
                Serial.println("\nConnessione fallita.");
            }
        }
    } else {
        Serial.println("Nessuna delle reti configurate è stata trovata.");
    }
};

