;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



# [env]
    # ln_ESP32_BOARD_TYPE=1

[env:esp32_littleFS]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    platform = espressif32
    framework = arduino
    board = esp32dev
    # board = esp-wrover-kit
    upload_speed = 460800
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0
    # board_build.filesystem = littlefs
    # extra_scripts = presscontrol_extra_flags.py



    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    lib_ignore =
        telegram_sample # solo nome del folder sena il path
        @testArea # solo nome del folder senza il path


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        # ./lib/extraLibraries
        # ./lib/lnBaseLibrary



    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # inserire tutti i percorsi che si desidera inserire nel codice
    # considerare che per i relative path, la base_dir --> src
    # -------------------------------------
    build_src_filter =
        +<Source/main.cpp>
        # +<Source/code>


    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # inserire gli include file, opzioni per il compilatore
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    build_flags=
        # -Wall
        # -Wdeprecated-declarations
        # -Werror=unused-const-variable
        -I Source/include
        -I /home/loreto/lnProfile/envars/include # per ssid.h e telegram_bot.h  @ln_ssid_credentials.h
        # -- setting variables
        # -D ln_ESP32_WROOM_32E_MODULE=10
        # -D ln_ESP32_WROOM_32E_MODULE_2RELAY=20
        # -D ln_ESP32_BOARD_TYPE=10
        # -D ln_DEVEL=30
        # -D ln_PRODUCTION=40
        # -D ln_RELEASE_TYPE=30

        # -D ln_ESP32_BOARD_TYPE=${sysenv.ESP32_BOARD_TYPE}
        # -D ln_ESP32_WROOM_32E_MODULE_2RELAY=${sysenv.ESP32_WROOM_32E_2RELAY_MODULE}
        # -D ln_DEVEL=${sysenv.DEVEL}
        # -D ln_PRODUCTION=${sysenv.PRODUCTION}
        # # # -- setting env
        # -D ln_RELEASE_TYPE=${sysenv.RELEASE_TYPE}
        # -D ln_ESP32_BOARD_TYPE=${sysenv.ESP32_BOARD_TYPE}



[platformio]
    src_dir = .
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = esp32_littleFS
    # default_envs = esp32


