;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:ln_esp32]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    # platform = espressif32
    platform = espressif32@^6.0.0   #; or the latest stable version
    framework = arduino
    board = esp32dev
    upload_speed = 460800
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0

    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # inserire gli include file, opzioni per il compilatore
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    # build_flags=
        # -I Source/include
        # -- setting variables
        # -D __ln_MODULE_DEBUG_TEST__


    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # -------------------------------------
    build_src_filter =
        +<../Varie//src/ledc_test.cpp>


    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    lib_ignore =
        telegram_sample # solo nome del folder sena il path
        @testArea # solo nome del folder senza il path


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        ../../../externalLibraries/







[platformio]
    src_dir = .
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = ln_esp32
    # default_envs = esp32


