; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#CLI:
#    pio run  Process (build) all environments specified in “platformio.ini” (Project Configuration File)
#    pio run --target upload. Build project and upload firmware to the all devices specified in “platformio.ini” (Project Configuration File)
#    pio run --target clean. Clean project (delete compiled objects)
#    pio run -e uno. Process only uno environment
#    pio run -e uno -t upload. Build project only for uno and upload firmware.
#    pio device monitor



[env:esp32]
    # sembra funzionare con AzDelivery ESP32-WROOM 32
    platform = espressif32
    framework = arduino
    board = esp32dev
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0

    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    # lib_ignore =


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        /media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary

    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # inserire tutti i percorsi che si desidera inserire nel codice
    # considerare che per i relative path, la base_dir --> src
    # -------------------------------------
    build_src_filter =
        +<discoveryPins.cpp>
        # +<SerialRead.cpp>





    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # inserire gli include file, opzioni per il compilatore
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    build_flags=
        # -Wall
        # -Wdeprecated-declarations
        -I ./include



[platformio]
    src_dir = .
    default_envs = esp32


