;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



# [env]
    # ln_ESP32_BOARD_TYPE=1

[env:ln_esp32]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    platform = espressif32@^6.0.0   #; or the latest stable version
    framework = arduino
    board = esp32dev
    # board = esp-wrover-kit
    upload_speed = 460800
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0
    # board_build.filesystem = littlefs
    # extra_scripts = presscontrol_extra_flags.py




    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # inserire gli include file, opzioni per il compilatore
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    build_flags=
        # -D LOG_LEVEL=${sysenv.LOG_LEVEL}
        ${sysenv.ADDITIONAL_BUILD_FLAGS}
        -I Source/include
        -D __ln_MODULE_DEBUG_TEST__
        # -D __ln_LOGGER_MUTEX__






    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    lib_ignore =
        telegram_sample # solo nome del folder sena il path
        @testArea # solo nome del folder senza il path
        examples # solo nome del folder senza il path
        #### ... decidere se usare il logger thread safe o meno
        # lnLogger_Mutex # solo nome del folder senza il path
        lnLogger_NoMutex # solo nome del folder senza il path


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        /home/loreto/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/Base
        # /home/loreto/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/Struct
        # ../../lnLibrary
        # ../
        # ./lib/extraLibraries
        # ./lib/pins



    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # inserire tutti i percorsi che si desidera inserire nel codice
    # considerare che per i relative path, la base_dir --> src
    # -------------------------------------
    build_src_filter =
        # +<../passiveBuzzer_Struct/examples/main_test.cpp>
        +<../timer_Struct/examples/main_test.cpp>
        +<../timer_Struct/millisTimer_Struct.cpp>
        # +<../lnLibrary/passiveBuzzer_sClass/main_test.cpp>
        # +<../lnLibrary/passiveBuzzer_sClass/ledc_buzzer_sClass.cpp>






[platformio]
    src_dir = .
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = ln_esp32
    # default_envs = esp32


