;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32_littleFS]
# # sembra funzionare con AzDelivery ESP32-WROOM 32
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs

# ref_ https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter =
  # +<main.cpp>
  # +<splitString_polimorfismo.cpp>
  # +<splitString_withCopia.cpp>
  # +<splitString_2.cpp>
  # +<splitString_3.cpp>
  +<splitString_ok.cpp>
  # +<trim.cpp>
  # +<pins_Functions>
  # +<fileSystem>
  # +<time>
  # +<wifi>
  # +<hw_timers>
  # +<wifi>
  # +<**/*.cpp>
  # +<*>
  # +<src/*>
  # +<test/json/jsonFile_06.cpp>
  # +<test/ftpServer/simpleFtpServer_02.cpp> # si connette ma da errore
  # +<test/ftpServer/LittleFSSample.cpp>
  # +<test/ftpServer/simpleFtpServer_Mischianti.cpp>
  # +<test/webServer/webServer_upload.cpp>

build_flags=
    # -Isrc/pins_Initialization
    # -Isrc/pins_Functions
    # -Isrc/fileSystem
    # -Isrc/time
    # -Isrc/wifi
    # -I/home/loreto/lnProfile/envars/include # per ssid.h /home/loreto/lnProfile/envars/include/ssid.h
    # -I/home/loreto/lnProfile/appls/Arduino-ESP32/libraries/ESP32Time-2.0.6




[platformio]
# ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
# default_envs = nodemcu32
default_envs = esp32_littleFS
# default_envs = esp32
# lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries

# include_dir = file:///home/loreto/GIT-REPO/HW-Projects/acquaOrto/lib/ESP32Time-2.0.6/ESP32Time.h,./include
