;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32_littleFS]
# # sembra funzionare con AzDelivery ESP32-WROOM 32
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs

# oppure lib_dir nella section: platformio
# non funziona bene....
lib_extra_dirs =
    ./lib/lnLibrary
    # /home/loreto/lnProfile/appls/Arduino-ESP32/libraries

# ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
build_src_filter =
    # +<wifiCredentials.cpp>
    +<wifiCredentials_struct.cpp>
    # +<*>


build_flags=
    # -Isrc/pins
    # -Isrc/fileSystem
    # -Isrc/time




[platformio]
# ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
# default_envs = nodemcu32
default_envs = esp32_littleFS
# default_envs = esp32

# oppure lib_extra_dirs nella section: env
# lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries
# lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/pressControlLibraries
# lib_dir = ./lib/externalLibraries

