;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pre_and_post_hooks]
    extra_scripts = post:extra_script.py



[env:esp32_littleFS]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    platform = espressif32
    framework = arduino
    board = esp32dev
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0
    # board_build.filesystem = littlefs

    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        # ./lib/extraLibraries
        ./lib/lnLibrary




# ref_ https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    build_src_filter =
        +<variables.cpp> # senza extra_script
        # +<variables_type02.cpp> # con extra_script

    build_flags=
      # -I /media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/lnMacros
      -D VARIABILE_01=${sysenv.VARIABILE_01}

      # -- setting variables
      -D ESP32_BOARD_TYPE=${sysenv.ESP32_BOARD_TYPE}
      -D ESP32_WROOM_32E_MODULE=${sysenv.ESP32_WROOM_32E_MODULE}
      -D ESP32_WROOM_32E_2RELAY_MODULE=${sysenv.ESP32_WROOM_32E_2RELAY_MODULE}
      -D DEVEL=${sysenv.DEVEL}
      -D PRODUCTION=${sysenv.PRODUCTION}
      # # -- setting env
      -D RELEASE_TYPE=${sysenv.RELEASE_TYPE}
      -D ESP32_BOARD_TYPE=${sysenv.ESP32_BOARD_TYPE}





[platformio]
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = esp32_littleFS
    # default_envs = esp32
    # lib_dir = /home/loreto/lnProfile/appls/Arduino-ESP32/libraries

    # include_dir = file:///home/loreto/GIT-REPO/HW-Projects/acquaOrto/lib/ESP32Time-2.0.6/ESP32Time.h,./include
