//
// updated by ...: Loreto Notarantonio
// Date .........: 12-02-2025 09.47.11
// ref: https://docs.espressif.com/projects/arduino-esp32/en/latest/api/wifi.html
//

#include <Arduino.h>    // in testa anche per le definizioni dei type
// #include <WiFi.h>



#ifndef __LN_MILLIS_TIMER_H__
    #define __LN_MILLIS_TIMER_H__


    typedef struct {
        uint32_t    start = 0;
        bool        running = false;
        bool        expired = false;
        uint8_t     hh = 0;
        uint8_t     min = 0;
        uint8_t     sec = 0;
        uint32_t    pulsetime = 0;
    } structTimer_t;



    #define startTimer restartTimer


#endif

    void setTimer(structTimer_t *t, uint32_t secondsl);
    void setTimer(structTimer_t *t, int8_t hh, int8_t mm=0, int8_t ss=0);
    void startTimer(structTimer_t *t, uint32_t seconds=0);
    void updateTimer(structTimer_t *t);



